version: '2.0'

services:
  beyond_sight:
    build: .
    volumes:
      - .:/usr/src/app
      - ./node_modules/usr/src/app/node_modules
    environment:
      PORT: 3000
      NODE_EXT_SERVER_PORT: 8000
      NODE_FTP_SERVER_PORT: 21
      NODE_CHAT_SERVER_DOMAIN_NAME: 'localhost'
      NODE_CHAT_SERVER_PORT: 3231
    ports:
      - "3000:3000"
      - "8000:8000"
      - "21:21"
      - "3231:3231"
